{
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "rohit-gohri.format-code-action"
    ]
  },
  "folders": [{ "path": "." }],
  "settings": {
    "[github-actions-workflow]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.prettier": "explicit"
      }
    },
    "[json]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.prettier": "explicit"
      }
    },
    "[jsonc]": {
      "editor.formatOnSave": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.prettier": "explicit"
      }
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    }
  }
}
